.categories {
    padding: 20px;
    text-align: center;
    max-width: 1400px;
    margin: 0 auto;
}

.categories h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.category-container {
    display: grid;
    justify-content: center;
    gap: 20px;
    padding: 0 20px;
}

.category-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    width: 320px;
    margin-bottom: 20px;
    text-align: center;
}

.category-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}


.category-item h4 {
    font-size: 1.1rem;
    margin: 0.5rem 0;
}

.category-item p {
    font-size: 18px;
    margin: 0;
    color: #666;
}

@media (min-width: 480px) {
    .category-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        padding: 0;
    }
    .category-item {
        width: 210px;
    }
    .category-item p {
        font-size: 18px;
    }        
}  
 
@media (min-width: 1440px) {
    .category-container {
        grid-template-columns: repeat(4, 1fr);
        gap: 32px;
    }
    .category-item {
        width: 316px;
    }
    .category-item p {
        font-size: 20px;
    }
}

@media (max-width: 360px) {
    .categories {
        padding: 8px;
    }
    .category-item p {
        font-size: 12px;
    }
}