.product {
  padding: var(--container-padding);
  margin-top: var(--mt-m);
}


.filterSection {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: start;
  gap: 40px;
  padding-bottom: 40px;
}


.productGrid {
  display: grid;
  gap: var(--card-gap);
  grid-template-columns: repeat(4, minmax(0, 1fr));
  margin: 0 auto;

}

@media (max-width: 1000px) {
  .filterSection {
    padding-bottom: 32px;
  }

  .productGrid {
    gap: 20px;
  }

  .product {
    padding-inline: 20px;
  }
}

@media (max-width: 768px) {
  .filterSection {
    grid-template-rows: auto auto;
    gap: 16px;
  }


  .filterSection> :nth-child(3) {
    grid-row: 2;
    grid-column: 1;
  }

  .productGrid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 480px) {
  .filterSection {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 16px;
    padding-bottom: 24px;
  }

  .filterSection> :nth-child(3) {
    grid-row: 3;
    grid-column: 1;
  }
}

@media (max-width: 360px) {

  .filterSection {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    gap: 16px;

  }

  .filterSection> :nth-child(3) {
    grid-row: 3;
    grid-column: 1;
  }

  .productGrid {
    grid-template-columns: 1fr;


  }
}

@media (max-width: 450px) {
  .productGrid {
    grid-template-columns: 1fr;
  }
}