.product {
  display: flex; 
  flex-direction: column; 
  gap: 20px; 
  padding-inline: 40px; 
}


.filterSection {
  display: grid; 
  grid-template-columns: auto auto auto; 
  align-items: center;
  justify-content: start;
  gap: 40px; 
  padding-bottom: 20px;
}


.productGrid {
  display: grid; 
  gap: 32px;
  grid-template-columns: repeat(4, minmax(0, 1fr)); 
  justify-content: center;
}


@media (max-width: 868px) {
  .filterSection {
    grid-template-rows: auto auto; 
    gap: 16px;
  }

  
  .filterSection > :nth-child(3) {
    grid-row: 2;
    grid-column: 1;
  }

  .productGrid {
    grid-template-columns: repeat(2, minmax(0, 1fr)); 
  }
}

@media (max-width: 480px) {
  .filterSection {
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto auto;
    gap: 16px;
    max-width: 440px;
    min-width: 320px;
  }

  .filterSection > :nth-child(3) {
    grid-row: 3;
    grid-column: 1;
  }

  .productGrid {
    grid-template-columns: 1fr; 
    justify-items: center; 
  }
}